# rbac

./: CodeMap1.dgml  RBAC.sln
IRepository/: RBAC.IRepository.csproj
IRepository/Base/: IBaseRepository.cs
IService/: RBAC.IService.csproj
RBAC/: ConfigureAutofac.cs  Program.cs  RBAC.csproj  RBAC.csproj.bak  Startup.cs  appsettings.json  config.ini
RBAC.IRepository/: IadminRepository.cs  ImenuRepository.cs  IroleRepository.cs  RBAC.IRepository.csproj
RBAC.IRepository/Base/: IBaseRepository.cs
RBAC.IService/: Class1.cs  IAdminService.cs  IMenuService.cs  IadminService.cs  ImenuService.cs  IroleService.cs
RBAC.IService/Base/: IBaseService.cs
RBAC.Model/: Admin.cs  Menu.cs  Role.cs  adminModel.cs  menuModel.cs  menuUpdateDto.cs  roleModel.cs  treeModel.cs  treemodel.cs
RBAC.Model/Base/: BaseDto.cs
RBAC.ReflectionTest/: Program.cs  RBAC.ReflectionTest.csproj
RBAC.Repository/: RBAC.Repository.csproj  adminRepository.cs  menuRepository.cs  roleRepository.cs
RBAC.Repository/Base/: BaseRepository.cs
RBAC.Service/: AdminService.cs  Class1.cs  MenuService.cs  RBAC.Service.csproj  adminService.cs  menuService.cs  roleService.cs
RBAC.Service/Base/: BaseService.cs
RBAC.Utility/: AutoMapper.cs
RBAC/Controllers/: AdminController.cs  DefaultController.cs  MenuController.cs  RoleController.cs
RBAC/Filters/: CustomAuthonizationFilter.cs
RBAC/Models/: ErrorViewModel.cs
RBAC/Properties/: launchSettings.json
RBAC/Views/: _ViewImports.cshtml
RBAC/Views/Admin/: Create.cshtml  Index.cshtml
RBAC/Views/Default/: Index.cshtml  Main.cshtml
RBAC/Views/Menu/: CreateRoot.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
RBAC/Views/Role/: Create.cshtml
RBAC/Views/Shared/: _Layout.cshtml
RBAC/wwwroot/LayUI/layuiAdmin/views/user/user/: userform.html
Repository/: RBAC.Repository.csproj  adminRepository.cs
Repository/Base/: BaseRepository.cs
Service/: RBAC.Service.csproj
