<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\LayUI\dist\.idea\misc.xml" />
    <Content Include="wwwroot\LayUI\dist\.idea\modules.xml" />
    <Content Include="wwwroot\LayUI\dist\.idea\workspace.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\misc.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\modules.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayUI\dist\.idea\dist.iml" />
    <None Include="wwwroot\LayUI\layuiAdmin\.idea\dist.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
