<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\LayUI\dist\.idea\misc.xml" />
    <Content Include="wwwroot\LayUI\dist\.idea\modules.xml" />
    <Content Include="wwwroot\LayUI\dist\.idea\workspace.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\misc.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\modules.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayUI\dist\.idea\dist.iml" />
    <None Include="wwwroot\LayUI\layuiAdmin\.idea\dist.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBAC.IRepository\RBAC.IRepository.csproj" />
    <ProjectReference Include="..\RBAC.IService\RBAC.IService.csproj" />
    <ProjectReference Include="..\RBAC.Model\RBAC.Model.csproj" />
    <ProjectReference Include="..\RBAC.ReflectionTest\RBAC.ReflectionTest.csproj" />
    <ProjectReference Include="..\RBAC.Service\RBAC.Service.csproj" />
    <ProjectReference Include="..\RBAC.Repository\RBAC.Repository.csproj" />
  </ItemGroup>

</Project>
